# LiveChatAPP

./: .gitignore  SignalRLiveChatApp.sln
.github/workflows/: master_eko-chat-app.yml
LiveChatAPI/: LiveChatAPI.http  Program.cs  appsettings.Development.json  appsettings.json
LiveChatAPI/Hubs/: ChatHub.cs
LiveChatAPI/Models/: ChatMessage.cs
LiveChatAPI/Properties/: launchSettings.json
src/core/DevBudy.APPLICATION/: DevBudy.APPLICATION.csproj
src/core/DevBudy.APPLICATION/Mapping/: MapProfile.cs
src/core/DevBudy.APPLICATION/Services/: IJwtService.cs  IService.cs
src/core/DevBudy.CONTRACT/: DevBudy.CONTRACT.csproj
src/core/DevBudy.CONTRACT/Repositories/: IAppRoleRepository.cs  IAppUserProfileRepository.cs  IAppUserRepository.cs  IAppUserRoleRepository.cs  IChatMessageRepository.cs  IRepository.cs
src/core/DevBudy.DOMAIN/Enums/: ActiveStatus.cs  DataStatus.cs  MessageType.cs
src/infrastructure/DevBudy.DEPENDENCYRESOLVER/: DevBudy.DEPENDENCYRESOLVER.csproj
src/infrastructure/DevBudy.DEPENDENCYRESOLVER/Bootstrappers/: Bootstrapper.cs
src/infrastructure/DevBudy.DEPENDENCYRESOLVER/CustomServiceInjections/: CustomServiceInjection.cs
src/infrastructure/DevBudy.DEPENDENCYRESOLVER/Modules/: ApplicationModule.cs  IdentityServiceInjectionModule.cs  PersistanceModule.cs
src/infrastructure/DevBudy.DEPENDENCYRESOLVER/Persistances/: DevBudyContextModule.cs  IdentityServiceInjectionModule.cs
src/infrastructure/DevBudy.INNERINFRASTRUCTURE/: DevBudy.INNERINFRASTRUCTURE.csproj
src/infrastructure/DevBudy.PERSISTANCE/: DevBudy.PERSISTANCE.csproj
src/infrastructure/DevBudy.PERSISTANCE/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserProfileConfiguration.cs  (+3 more)
(+63 files in other folders)
