<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\DevBudy.COMMON\DevBudy.COMMON.csproj" />
    <ProjectReference Include="..\DevBudy.INNERINFRASTRUCTURE\DevBudy.INNERINFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\DevBudy.PERSISTANCE\DevBudy.PERSISTANCE.csproj" />
  </ItemGroup>

</Project>
